/* CSS variables */
:root {
  --primary: #fff;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --plum: #470f43;
  --rango: rgba(255, 165, 0, 0.73);
  --plink: rgba(255, 209, 220, 0.73);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: lightyellow;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  border-radius: 12px;
  background-color: var(--plink);
  color: var(--dark);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;  
}

img {
  max-width: 100%;
}

wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  
}

.main-nav a {
  border-radius: 12px;
  background: var(--rango);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/*  Top container */
.top-container {
  display: grid;
  margin-bottom: 1.3em;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url('./img/LemonPlum.png');
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  border-radius: 25px;
}

.showcase h1 {
  font-family: "Merienda One", cursive;
  font-size: 8rem;
  letter-spacing: 0.3rem;
  color: yellow;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  text-shadow: 2px 10px 0px var(--plum), 4px 10px 0px var(--plum), 6px 8px 0px var(--plum), 10px 10px 0px var(--plum), 12px 10px 0px var(--plum), 14px 10px 0px var(--plum), 16px 10px 0px var(--plum);
}

.showcase h3 {
  font-family: "Merienda One", cursive;
  font-size: 5rem;
  letter-spacing: 0.2rem;
  display: block;
  color: var(--plum);
  margin: 0 !important;
  padding-bottom: 2em;
  top: 0;
  text-align: right;
  width: 100%;
  text-shadow: 1px 4px 0px #ccc, 1px 4px 0px #ccc, 1px 4px 0px #ccc, 1px 4px 0px #ccc, 1px 4px 0px #ccc, 1px 4px 0px #ccc, 1px 4px 0px #ccc;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

header p {
  border-radius: 16px;
  padding: 1rem;
  background: var(--rango);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.3rem;
}

.top-box .price{
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
  border-radius: 12px;
}
.top-box-b {
  grid-area: top-box-b;
  border-radius: 12px;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // more responsive
}

.box {
  border-radius: 16px;
  background: var(--plink);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  margin-top: 1.3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 1.3rem 0;
}

.portfolio img {
  border-radius: 12px;
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  padding: 1em;
  background: var(--plum);
  color: var(--light);
  text-align: center;
}

/* Media Queries */
@media(max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }
  
  .showcase h1 {
    font-size: 2.5rem;
  }
  
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  
  .info {
    grid-template-columns: 1fr;
  }
  
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }    
}
